# OneDriveConnector

one-drive-connector/: .classpath  .project  CHANGELOG.md  README.md  pom.xml
one-drive-connector/doc/: one-drive-connector.xml.sample
one-drive-connector/src/main/java/com/epidata/onedrive/: OneDriveConnector.java
one-drive-connector/src/main/java/com/epidata/onedrive/config/: ConnectorConfig.java
one-drive-connector/src/main/java/com/epidata/onedrive/core/: OneDrive.java  OneDriveApi.java  OneDriveCore.java  OneDriveSession.java
one-drive-connector/src/main/java/com/epidata/onedrive/enums/: DeletedFacet.java  FriendlyNamesEnum.java  HttpOperation.java  RolesEnumeration.java  ScopeValues.java  StateEnumeration.java  TypeLink.java  URLDrive.java
one-drive-connector/src/main/java/com/epidata/onedrive/model/: AudioFacet.java  Drive.java  FaceFolder.java  File.java  FileFacet.java  FileSystemInfoFacet.java  Folder.java  Identity.java  IdentitySet.java  ImageFacet.java  Item.java  ItemReference.java  LocationFace.java  PackageFacet.java  Permission.java  PhotoFacet.java  Quota.java  Recipients.java  RemoteItemFacet.java  SearchResultFacet.java  ShareResource.java  SharedFacet.java  SharedWith.java  SharepointIDFacet.java  SharingInvitation.java  SharingLink.java  SpecialFolderFacet.java  Status.java  StoragePlans.java  Subscription.java  Thumbnail.java  ThumbnailSet.java  VideoFacet.java  Webhook.java
